{
  "schemaVersion": 1,
  "id": "jmxl",
  "version": "${version}",
  "name": "Json Model Extensions (Light)",
  "description": "Simple library bringing some extensions to the Minecraft block model format",
  "authors": ["magistermaks"],
  "contact": {
    "website": "http://darktree.net",
    "homepage": "http://darktree.net",
    "sources": "https://github.com/magistermaks/mod-jmxl",
    "issues": "https://github.com/magistermaks/mod-jmxl/issues"
  },
  "license": "MIT",
  "icon": "assets/jmxl/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.darktree.jmxl.client.JmxlInitializer"
    ]
  },
  "mixins": [
    "jmxl.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ["1.19.4", "1.20.0", "1.20.1"]
  }
}
